@font-face {
font-family:'Brunson';
src:url('./Brunson.ttf') format('truetype');
font-weight:400;
font-style:normal;
font-display:swap;
}

:root {

/*** FUENTES ***/

--fuente-titulo:'Brunson';
--fuente-cuerpo:'Helvetica';
--fuente-ui:'Helvetica';

/*** TAMAÑOS DE TEXTO ***/

--size-title:20px;
--size-subtitle:16px;
--size-body:13px;
--size-small:11px;

/*** LAYOUT GENERAL ***/

--nav-width:86px;
--header-height:100vh;
--forum-width:1180px;
--forum-gap:42px;
--forum-padding:48px;
--content-padding:34px;

/*** RADIOS ***/

--radius-none:0px;
--radius-soft:6px;

/*** TRANSICIONES ***/

--transition-fast:all .25s ease;
--transition-slow:all .45s ease;

/*** Z-INDEX ***/

--z-navbar:80;
--z-header:20;
--z-content:30;
--z-popup:100;
}

/****************************************
  MODO CLARO
  Máximo 4 tonos base:
  1. fondo
  2. texto
  3. acento
  4. línea/sombra suave
****************************************/

body.light-mode {

--bg:#F2F2F2;
--surface:#FFFFFF;
--text:#1A1A1A;
--text-soft:rgba(26,26,26,.62);

--title:#788417;
--accent:#788417;
--accent-soft:rgba(120,132,23,.18);

--line:rgba(26,26,26,.12);
--line-strong:rgba(26,26,26,.24);

--shadow:0 20px 60px rgba(26,26,26,.08);
--overlay:rgba(255,255,255,.72);

--selection-bg:#788417;
--selection-text:#F2F2F2;
}

/****************************************
  MODO OSCURO
  Máximo 4 tonos base:
  1. fondo
  2. texto
  3. acento
  4. línea/sombra suave
****************************************/

body.dark-mode {

--bg:#1A1A1A;
--surface:#2B2C20;
--text:#F2F2F2;
--text-soft:rgba(242,242,242,.62);

--title:#879956;
--accent:#879956;
--accent-soft:rgba(135,153,86,.18);

--line:rgba(242,242,242,.12);
--line-strong:rgba(242,242,242,.24);

--shadow:0 20px 60px rgba(0,0,0,.35);
--overlay:rgba(26,26,26,.72);

--selection-bg:#879956;
--selection-text:#1A1A1A;
}

/****************************************
  RESET GENERAL
****************************************/

*,
*::before,
*::after {
box-sizing:border-box;
}

html {
margin:0;
padding:0;
min-height:100%;
scroll-behavior:smooth;
}

body {
margin:0;
padding:0;
min-height:100%;
background:var(--bg);
color:var(--text);
font-family:var(--fuente-cuerpo);
font-size:var(--size-body);
line-height:1.55;
text-transform:none;
transition:background .45s ease, color .45s ease;
}

/*** SELECCIÓN ***/

::selection {
background:var(--selection-bg);
color:var(--selection-text);
}

/*** LINKS ***/

a {
color:inherit;
text-decoration:none;
transition:var(--transition-fast);
}

a:hover {
color:var(--accent);
}

/*** IMÁGENES ***/

img {
max-width:100%;
height:auto;
}

/*** FORMULARIOS ***/

input,
textarea,
select,
button {
font-family:var(--fuente-cuerpo);
color:var(--text);
box-sizing:border-box;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
cursor:pointer;
}

/*** SCROLLBAR ***/

::-webkit-scrollbar {
width:8px;
height:8px;
}

::-webkit-scrollbar-track {
background:var(--bg);
}

::-webkit-scrollbar-thumb {
background:var(--accent);
border:2px solid var(--bg);
}

* {
scrollbar-width:thin;
scrollbar-color:var(--accent) var(--bg);
}

/****************************************
  ESTRUCTURA GLOBAL DEL FORO
****************************************/

/*** BODY FOROACTIVO ***/

body#phpbb {
background:var(--bg);
color:var(--text);
overflow-x:hidden;
}

/*** CONTENEDOR GENERAL FUTURO ***/
/* Este lo usaremos cuando editemos overall_header */

.sulsul-page {
width:100%;
min-height:100vh;
background:var(--bg);
color:var(--text);
}

/*** NAVBAR IZQUIERDA ***/

.sulsul-navbar {
position:fixed;
top:0;
left:0;
z-index:var(--z-navbar);
width:var(--nav-width);
height:100vh;
background:var(--surface);
border-right:1px solid var(--line);
box-shadow:var(--shadow);
display:flex;
flex-direction:column;
align-items:center;
justify-content:space-between;
padding:26px 0;
}

/*** ZONA DERECHA DEL FORO ***/

.sulsul-site {
width:calc(100% - var(--nav-width));
min-height:100vh;
margin-left:var(--nav-width);
background:var(--bg);
}

/*** HEADER GRANDE ***/

.sulsul-header {
width:100%;
min-height:var(--header-height);
background:var(--bg);
border-bottom:1px solid var(--line);
display:flex;
align-items:center;
justify-content:center;
position:relative;
overflow:hidden;
}

/*** CUERPO DEL FORO ***/

.sulsul-main {
width:100%;
min-height:100vh;
background:var(--bg);
padding:var(--forum-gap) var(--forum-padding);
}

/*** CONTENIDO REAL DEL FORO ***/

.sulsul-content {
width:min(var(--forum-width), 100%);
margin:0 auto;
background:var(--surface);
border:1px solid var(--line);
box-shadow:var(--shadow);
padding:var(--content-padding);
}

/*** WRAP BASE DE FOROACTIVO ***/

#wrap {
width:min(var(--forum-width), 100%);
margin:0 auto;
background:transparent;
border:0;
box-shadow:none;
padding:0;
}

/*** SI EL WRAP QUEDA DENTRO DE SULSUL-CONTENT ***/

.sulsul-content #wrap {
width:100%;
min-width:0;
}

/****************************************
  LIMPIEZA BASE PHPBB3 / FOROACTIVO
****************************************/

#page-header,
#page-body,
#page-footer,
.panel,
.module,
.forabg,
.forumbg,
.bg1,
.bg2,
.bg3,
.row1,
.row2,
.row3 {
background:transparent;
border:0;
box-shadow:none;
}

ul,
ol {
margin:0;
padding:0;
}

li {
list-style:none;
}

table {
border-collapse:collapse;
border-spacing:0;
}

td,
th {
padding:0;
}

hr {
border:0;
border-top:1px solid var(--line);
margin:24px 0;
}

/****************************************
  SULSUL — NAVBAR Y HEADER BASE
****************************************/

.sulsul-navbar-top,
.sulsul-navbar-links,
.sulsul-navbar-bottom {
width:100%;
display:flex;
flex-direction:column;
align-items:center;
gap:14px;
}

.sulsul-nav-logo {
width:42px;
height:42px;
display:flex;
align-items:center;
justify-content:center;
border:1px solid var(--line);
background:var(--bg);
font-family:var(--fuente-titulo);
font-size:var(--size-title);
color:var(--title);
}

.sulsul-navbar-links {
flex:1;
justify-content:center;
overflow:hidden;
}

.sulsul-navbar-links a {
width:42px;
height:42px;
display:flex;
align-items:center;
justify-content:center;
border:1px solid transparent;
font-family:var(--fuente-ui);
font-size:0;
color:var(--text);
}

.sulsul-navbar-links a::first-letter {
font-size:var(--size-small);
}

.sulsul-navbar-links a:hover {
border-color:var(--line);
background:var(--accent-soft);
color:var(--accent);
}

.sulsul-theme-toggle,
.sulsul-nav-up {
width:42px;
height:42px;
display:flex;
align-items:center;
justify-content:center;
border:1px solid var(--line);
background:var(--bg);
color:var(--text);
font-family:var(--fuente-ui);
font-size:var(--size-body);
line-height:1;
}

.sulsul-theme-toggle:hover,
.sulsul-nav-up:hover {
background:var(--accent);
color:var(--selection-text);
}

.sulsul-header-inner {
width:min(760px, calc(100% - 80px));
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
gap:18px;
text-align:center;
}

.sulsul-header-kicker {
font-family:var(--fuente-ui);
font-size:var(--size-subtitle);
font-weight:700;
text-transform:uppercase;
letter-spacing:.12em;
color:var(--text);
}

.sulsul-header-title {
font-family:var(--fuente-titulo);
font-size:clamp(48px, 10vw, 150px);
font-weight:400;
line-height:.85;
letter-spacing:.02em;
text-transform:none;
color:var(--title);
margin:0;
}

.sulsul-header-subtitle {
max-width:520px;
font-family:var(--fuente-cuerpo);
font-size:var(--size-body);
font-weight:400;
line-height:1.6;
text-transform:none;
color:var(--text-soft);
}

/*** OCULTAMOS HEADER VIEJO TEMPORALMENTE ***/

#page-header {
display:none;
}

/****************************************
  SULSUL — FOOTER FINAL
****************************************/

.sulsul-footer-links,
.sulsul-admin-link {
width:calc(100% - var(--nav-width));
margin-left:var(--nav-width);
background:var(--bg);
color:var(--text-soft);
font-family:var(--fuente-ui);
font-size:var(--size-small);
font-weight:700;
letter-spacing:.08em;
text-transform:uppercase;
text-align:center;
padding:12px 24px;
}

.sulsul-footer-links {
border-top:1px solid var(--line);
}

.sulsul-footer-link {
color:var(--text-soft);
}

.sulsul-footer-link:hover {
color:var(--accent);
}

.sulsul-footer-separator {
color:var(--line-strong);
margin:0 8px;
}

.sulsul-admin-link {
padding-bottom:26px;
}

.sulsul-admin-link a {
color:var(--accent);
}
